/*
Theme Name: ALBERT
Theme URI: http://www.ansonika.com/albert/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

[Table of contents]

1. SITE STRUCTURE and TYPOGRAPHY
- 1.1 Typography
- 1.2 Buttons
- 1.3 Structure

2. CONTENT
- 2.1 Home
- 2.2 Room list
- 2.3 Room details
- 2.4 About
- 2.5 Gallery
- 2.6 Faq
- 2.7 Contact us

3. COMMON
- Preloader
- Spacing
- Containers
- Input form style
- Incrementer
- List
- Tooltips
- Parallax
- Carousel, Tabs, Collapse
- etc

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/

/*-------- Allert for old browsers IE8 and below --------*/
.chromeframe{background:#ddd;color:#000;padding: 0.2em;position: fixed; top: 0; left: 0; text-align: center; z-index:9999; width: 100%;}
.chromeframe a{color:#ed1c24;}

/*-------- 1.1 Typography --------**/
/* This is for popins font for firefox */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v1/2fCJtbhSlhNNa6S2xlh9GyEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* This is for popins font for firefox */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v1/UGh2YG8gx86rRGiAZYIbVyEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* This is for popins font for firefox */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/poppins/v1/yQWaOD4iNU5NTY0apN-qj_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {background:#fff; font-size:14px; line-height:1.5; font-family:"Poppins", Arial, sans-serif; color:#555;-webkit-font-smoothing: antialiased; font-weight:300;}

h1, h2, h3, h4, h5, h6{-webkit-font-smoothing:antialiased; color:#222; font-weight:300;}

h1.main_title_in {border-bottom:1px solid #ededed; text-align:center; padding:15px 15px 30px 15px; margin:0;}

h1.main_title , h2.main_title{text-align:center; margin:0 0 30px  0; padding:0; font-size:42px; color:#e50633; text-transform:uppercase;}
h1.main_title span, h2.main_title span {display:block; color:#999; font-size:24px; text-transform:none;}
h1.main_title em, h2.main_title em{ display:block; width:40px; height:4px; background-color:#ededed; margin:auto;-webkit-border-radius: 5  px;-moz-border-radius: 5px;border-radius: 5px; margin-bottom:20px; }

h3.main_title {text-align:center; margin:0 0 45px  0; padding:0; font-size:36px; color:#e50633; text-transform:uppercase;}
h3.main_title span {display:block; color:#999; font-size:18px; text-transform:none;}

.promo_full_wp div h3{
	font-size:48px;
	text-transform:uppercase;
	font-weight:300;
	color:#fff;
	margin-bottom:30px;
}
.promo_full_wp div h3 span{
	color:#fff;
	display:block;
	text-transform:none;
	font-size:24px;
}
.parallax-window#short #subheader h1{
	background-color:rgba(0, 0, 0, 0.8);
	display:inline-block;
	margin:0;
	padding:15px 20px;
	font-size:32px;
	color:#fff;
}
.caption h3{
	background-color:rgba(0, 0, 0, 0.8);
	display:inline-block;
	margin:0;
	padding:15px 20px;
	font-size:24px;
	color:#fff;
}

p {margin-bottom:20px;}

p.lead.styled {text-align:center; font-size:18px; padding:0 10%; margin-bottom:45px;}

label{ font-size:13px; font-weight:600;}

/** Layes slider typography **/
#layerslider{ margin-top:60px;}
h3.slide_typo {letter-spacing:-1px; font-size: 42px; white-space:nowrap; color:#fff !important; font-weight:300; background-color:rgba(0, 0, 0, 0.8); padding:10px 25px;}
h3 .slide_typo strong {font-weight:normal;}
.slide_typo_2{color:#fff; font-size:18px; white-space:nowrap;}

h3.caption_header{letter-spacing:-1px; font-size: 42px; white-space:nowrap; color:#fff !important; font-weight:300; background-color:rgba(0, 0, 0, 0.8); padding:15px 25px; display:inline-block; margin-bottom:30px;}

/*General links color*/
a {color: #111;text-decoration: none;-webkit-transition: all 0.2s ease;transition: all 0.2s ease; outline:none;}
a:hover,a:focus {color:#e50633;text-decoration: none; outline:none;}

/*-------- 1.2 Buttons --------*/
a.btn_full, .btn_full{
	border: none;
	font-family: inherit;
	font-size: inherit;
	color:#fff;
	width:100%;
	background: #e50633;
	cursor: pointer;
	padding: 12px 20px;
	display: inline-block;
	outline: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-transform:uppercase;
	display:block;
	text-align:center;
	font-weight:600;
}
a.btn_full:hover, .btn_full:hover{
	background:#333;
}
a.btn_outline, .btn_outline{
	border: 2px solid #333;
	font-family: inherit;
	font-size: inherit;
	color:#333;
	width:100%;
	cursor: pointer;
	padding: 8px 20px;
	display: inline-block;
	outline: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-transform:uppercase;
	display:block;
	text-align:center;
	font-weight:600;
	text-transform:none;
}
a.btn_outline:hover, .btn_outline:hover{
	background:#333;
	color:#fff;
}
a.btn_1, .btn_1{
	border: none;
	font-family: inherit;
	font-size: inherit;
	color:#fff;
	background: #e50633;
	cursor: pointer;
	padding: 7px 15px;
	display: inline-block;
	outline: none;
	font-size:13px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-weight:500;
}
a.btn_1:hover, .btn_1:hover{
	background: #333;
}

a.btn_1_outline, .btn_1_outline{
	border: none;
	font-family: inherit;
	font-size: inherit;
	color:#e50633;
	border:2px solid #e50633;
	cursor: pointer;
	padding: 7px 15px;
	display: inline-block;
	outline: none;
	font-size:13px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-weight:500;
}
a.btn_1_outline:hover, .btn_1_outline:hover{
background: #333;
border:2px solid #333;
color:#fff;
}

a.btn_slider, .btn_slider{
	border: none;
	font-family: inherit;
	font-size: inherit;
	color:#fff;
	background: #e50633;
	cursor: pointer;
	padding: 8px 20px;
	display: inline-block;
	outline: none;
	font-size:16px;
	-webkit-transition: background 0.3s !important;
	-moz-transition: background 0.3s !important;
	transition: background 0.3s !important;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-weight:500;
}
a.btn_slider:hover, .btn_slider:hover{
background: #fff;
color:#e50633;
}

a.btn_1.white, .btn_1.white  {background: #e50633; color:#fff;}
a.btn_1.white:hover, .btn_1.white a:hover, .btn_1.white:hover  {background: #fff; color:#e50633 !important;}

/*-------- 1.3 Structure --------*/

/* Header  */
header{
	padding:5px 0;
	background-color:#fff;
	width:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
header.sticky{
	border-bottom:1px solid #ededed;
}
#logo img{
	height:35px;
	width:auto;
	margin:8px 0;
}
ul#lang_top{
	float:right;
	list-style:none;
	margin:10px 0 0 20px;
	padding:5px 15px;
	background-color:#f6f7f9;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	font-size:12px;
	font-weight:500;
}
ul#lang_top li{
	display:inline-block;
	margin-left:5px;
}
ul#lang_top li:first-child{
	margin-left:0;
}
ul#lang_top li a.active{
	color:#999;
}

/* Footer  */
footer {
	background:#2f2f2f url(../img/pattern.png) repeat;
	padding:30px 0 10px 0;
	color:#fff;
	width:100%;
}
#logo_footer {
	margin:15px 0 15px 0;
}
footer h3{
	font-size:16px;
	color:#ff9680;
	font-weight:500;
}
footer a{
	color: #fff;
}
footer a:hover{
	color: #e50633;
}
footer ul{
	margin:0;
	padding: 0 0 20px 0;
	list-style:none;
}
#social_footer{
	text-align:center;
	padding-top:30px;
	margin-top:30px;
}
#social_footer p{
	color:#fff;
}
#social_footer ul{
	margin:0;
	padding:0 0 10px 0;
	text-align:center;
}
#social_footer ul li{
	display:inline-block;
	margin:0 5px 10px 5px;
}
#social_footer ul li a{
	color:#fff;
	text-align:center;
	opacity:1;
	border:1px solid #FFF;
	line-height:34px;
	display:block;
	font-size:16px;
	width:35px;
	height:35px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
#social_footer ul li a:hover{
	background:#fff;
	color:#e50633;
}
ul#contact_details_footer{
	list-style:none;
	margin:0 0 20px 0;
	padding:0;
}
ul#contact_details_footer li{
	margin-bottom:10px;
}
input#email_newsletter_2.form-control{
	border:none;
	 -webkit-box-shadow: none;
     box-shadow: none;
 	 -webkit-transition: none;
}

/*============================================================================================*/
/* 2.  CONTENT  */
/*============================================================================================*/
/*-------- 2.1 Home --------*/
#book_container{
	background-color:rgba(0,0,0,0.7);
	text-align: left;
	display:inline-block;
	padding:5px 15px 10px 10px;
	position:relative;
}
#booking #sub_content{
  	padding:50px 20px 0 20px;
}
#container_1, #container_2, #container_3, #container_4, #container_5, #container_6{
	display:inline-block;
	padding: 0 5px 10px 10px;
	position:relative;
}
#group_1, #group_2, #group_3{
	display:inline-block;
}
#container_1, #container_2{
	width:160px;
}
#container_1 .input-icon, #container_2 .input-icon{
	top:36px;
	right:10px;
}
#container_5, #container_6{
	width:230px;
}
#container_7{
	position:absolute;
	bottom:-50px;
	left:0;
	text-align:center !important;
	width:100%;
}
#container_7 .btn_1{
	font-size:16px;
}
#container_7 .btn_1:hover{
	color:#e50633;
	background-color:#fff;
}
#container_7 .loader{
	position:absolute;
	font-size:14px;
	top:7px;
}
.room_pic{
	position:relative;
}
.room_pic span{
	position:absolute;
	top:50%;
	right:-50px;
	background-color:#e50633;
	width:100px;
	height:120px;
	margin-top:-60px;
	color:#fff;
	font-size:30px;
	font-weight:500;
	padding:15px;
	box-sizing:border-box;
	text-align:center;
	line-height:1.1;
	padding-top:35px;
}
.room_pic.left span{
	left:-50px;
}
.room_pic span sup{
	position:relative;
	top:-5px;
}
.room_pic span small{
	display:block;
	font-size:12px;
}
.mosaic_container{
	position:relative;
}
.mosaic_container .caption_2{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	z-index:9;
	background: url(../img/shadow.png) repeat-x left bottom;
	display:block;
	font-size:18px;
	padding:10px 15px;
	color:#fff;
	line-height:1.2;
}
.promo_full {
	height:auto;
	background: url(../img/promo_bg.jpg) no-repeat center center;
	background-attachment:fixed;
	background-size:cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	position:relative;
}
.promo_full_wp {
    display: table;
   width:100%;
  height:auto;
}
.promo_full_wp > div{
  display: table-cell;
  padding:8% 0;
   vertical-align: middle;
	text-align:center;
	color:#fff;
	font-size:16px;
	box-sizing: content-box;
}
.box_overlay{
	background-color:rgba(0,0,0,0.7);
	padding:25px 25px 25px 225px;
	color:#fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	position:relative;
		font-size:14px;
		text-align:left;
}
.pic{
	position:absolute;
	left:25px;
	top:25px;
	width:190px;
	height:80px;
}
.pic h4{
	position:absolute;
	left:95px;
	top:18px;
	color:#fff;
	font-size:14px;
	font-weight:500;
}
.pic h4 small{
	display:block;
	color:#fff;
	margin-top:3px;
}
.pic figure{
	width:80px;
	height:80px;
	overflow:hidden;
}
.pic figure img{
	width:80px;
	height: auto;
	border:5px solid rgba(0,0,0,0.2);
}
.comment{
	border-left: 1px solid rgba(255,255,255,0.5);
	padding-left:25px;
}
.header-video {
  position: relative;
  overflow: hidden;
   background: #000;
}
#hero_video {
	position: relative;
    background-size: cover;
    color:#fff;
	width: 100%;
	font-size:16px;
	display:table;
	height:100%;
	z-index:99;
	text-align:center;
}
#hero_video > div{
	display: table-cell;
	vertical-align: middle;
	text-align:center;
	padding:0 10%;
}
#hero_video > div h1{
	margin-top:70px;
}
video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity:0.95;
}
iframe {
  height: 100%;
  width: 100%;
}
video {
  width: 100%;
}
.teaser-video {
  width: 100%;
  height: auto;
}
.header-video--media {
  width: 100%;
  height: auto;
}
.morphext > .animated {
    display: inline-block;
}
/*-------- 2.2 Room list --------*/
.room_desc{
	padding:15px 0;
	border-top: 1px solid #ddd;
}
.room_desc:hover{
	background-color:#fafbfd;
	cursor:pointer;
}
.room_list_desc h3{
	color:#e50633;
	font-size:20px;
	margin-top:30px;
}
.room_list_desc ul, .room_desc_home ul{
	list-style:none;
	margin:0 0 25px 0;
	padding:5px 0;
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
}
.room_list_desc ul li, .room_desc_home ul li{
	display:inline-block;
	margin-right:10px;
	font-size:24px;
}
.room_list_desc .price {
	line-height:1.2;
}
.room_list_desc .price strong{
	font-size:20px;
}
.room_list_desc .price small{
	display:block;
	color:#999;
}
#general_facilities ul{
	list-style:none;
	padding:0;
	margin:0;
	line-height:34px;
}
#general_facilities ul li i{
	font-size:22px;
	float:left;
	margin:0 10px 0 0;
}
#general_facilities ul li:last-child{
	margin:0;
}
#general_facilities h3{
	margin:0 0 20px 0;
	padding:0;
	font-size:18px;
}

/*-------- 2.3 Room details --------*/
#single_room_feat ul{
	list-style:none;
	padding:0;
	margin:15px 0 30px 0;
	display:table;
	border-bottom:1px solid #ededed;
	font-size:13px;
}
#single_room_feat ul li{
	display:table-cell;
    width:1%;
	vertical-align:middle;
	text-align:center;
	padding: 0 10px 20px 10px;
	white-space:nowrap;
}
#single_room_feat ul li:last-child{
	margin-right:0;
}
#single_room_feat ul li i{
	font-size:36px;
	display:block;
}
#room_detail_desc h3{
	font-size:22px;
	margin-top:5px;
}
#room_detail_desc h4{
	line-height:20px;
	font-size:18px;
}
ul#policies{
	list-style:none;
	padding:0;
	margin:20px 0 0 0;
}
ul#policies  li{
	padding-left:50px;
	position:relative;
}
ul#policies  li h5{
	font-weight:500;
}
ul#policies li i{
	font-size:34px;
	position:absolute;
	left:-10px;
	top:-5px;
	color:#e50633;
}
a#phone_2{
	display:block;
	text-align:center;
	margin-top:10px;
}
#score{
	float:right;
	font-size:11px;
	margin-top:5px;
}
#score_detail span{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	display: inline-block;;
	width:45px;
	height:45px;
	border:2px solid #555;
	line-height:42px;
	font-size:14px;
	font-weight:bold;
	color:#555;
	margin-right:5px;
	text-align:center;
}
#score_detail{
	font-size:14px;
	margin-bottom:15px;
}
#score_detail small{
	color:#999;
}
#rating_summary ul{
	list-style:none;
	margin:0 0 -5px 0;
	padding:0;
}
#rating_summary ul li{
	margin-bottom:5px;
}
#rating_summary ul li .rating{
	display:inline-block;
	font-size:14px;
	float:right;
}
.review_strip_single{
	position:relative;
	padding:30px 0 20px 0;
	margin:30px 0 25px 0;
	border-bottom:1px solid #ededed;
}
.review_strip_single.last{
	margin-bottom:0;
	border-bottom:0;
}
.review_strip_single img{
	top:-15px;
	position:absolute;
	left:0;
	border:4px solid #fff;
}
.review_strip_single h4{
	font-size:18px;
	margin:-12px 0 35px 90px;
	padding:0;
}
.review_strip_single small{
	float:right;
	font-size:12px;
	margin-top:-10px;
	font-style:italic;
}
.review_strip_single .rating{
	font-size:16px;
}
.rating{color:#F90;}

.modal-dialog {
	 margin-top:110px;
}
.modal-content {
  border:0;
  border:0;
  border-radius: 0;
}
.modal-header,.modal-body,.modal-footer {
  padding: 20px;
}

/*-------- 2.4 About--------*/
.box_feat{
	margin-bottom:30px;
	text-align:center;
	border:1px solid #ededed;
	padding:30px 30px 20px 30px;
	border-top: 1px solid #e50633;
	background-color:#fff;
}
.box_feat i{
	font-size:40px;
	line-height:85px;
	text-align:center;
	color:#fff;
	margin:0;
	display: inline-block;
	border: 5px solid #ffe0d9;
	margin-bottom:15px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width:90px;
	height:90px;
	background-color:#e50633;
}

/*-------- 2.5 Gallery--------*/
.grid ul {
    margin: 0;
    padding: 0;
    width: 100%;
	text-align:center;
}
.grid ul li {
	display:inline-block;
	margin:0;
	padding:0;
	margin:-3px;
    min-height: 100%;
    width: 25%;
    background-color: #000;
    list-style: none;
}
.grid figure {
    position: relative;
    overflow: hidden;
	margin:-3px;
}
.grid figure img {
    width: 100%;
    height: 100%;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.grid figure:hover img, .grid figure:focus img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 25% 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.70);
    text-align: center;
    font-size: 14px;
    opacity: 0;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.grid figcaption a {
    color: #fff;
	display:block;
	width:100%;
	height:100%;
}
.grid figcaption a:hover, .grid figcaption a:focus {
    color: #e50633;
}
.grid figure:hover figcaption, .grid figure:focus figcaption {
    opacity: 1;
}
.visible {
    opacity: 1;
}
.grid figure.cs-hover figcaption {
    opacity: 1;
}
.grid figcaption i {
    font-size: 30px;
}
.grid figcaption p {
    margin-bottom: 0;
	margin-top:10px;
    text-transform: uppercase;
    font-weight: 400;
}
.grid figcaption .caption-content {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -100px;
    width: 200px;
    -webkit-transform: translate(0px, 15px);
    -ms-transform: translate(0px, 15px);
    transform: translate(0px, 15px);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.grid figure:hover figcaption .caption-content, .grid figure:focus figcaption .caption-content {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

/*-------- 2.6 Faq --------*/
ul#cat_nav{
	list-style:none;
	margin: 0;
	padding:0;
	border: 1px solid #ededed;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
ul#cat_nav li{
	 border-bottom: 1px solid #ededed;
}
ul#cat_nav li a{
	position:relative;
	color:#555;
}
ul#cat_nav li a span{
	font-size:11px;
	color:#999;
}
ul#cat_nav li a:after{
	font-family: "fontello";
	content: "\e89b";
	position:absolute;
	right:15px;
	top:15px;
}
ul#cat_nav li:last-child{
	 border-bottom: 0;
	 padding-bottom:0;
}
ul#cat_nav li:first-child a:hover, ul#cat_nav li:first-child a.active{
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
ul#cat_nav li:last-child a:hover, ul#cat_nav li:last-child a.active{
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
ul#cat_nav li a{
	display:block;
	padding:15px 10px;
}
ul#cat_nav li a:hover, ul#cat_nav li a.active{
	background:#f8f8f8;
	color:#e50633;
}
/*-------- 2.7 Contact us --------*/
#map {
	width:100%;
	height:500px;
}
.box_contact{
	padding-left:60px;
	position:relative;
}
.box_contact i{
	position:absolute;
	left:0;
	top:0;
	font-size:32px;

}
.box_contact h4{
	font-weight:500;
}
/*============================================================================================*/
/* 1.  COMMON */
/*============================================================================================*/
/*Preloader*/
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:100%;
	bottom:0;
	background-color:#fff;
	z-index:999999;
}
[data-loader="circle-side"]
{
    position: absolute;

    width: 50px;
    height: 50px;

	top:50%;
	left:50%;
	margin-left:-25px;
	margin-top:-25px;

    -webkit-animation: circle infinite .95s linear;
       -moz-animation: circle infinite .95s linear;
         -o-animation: circle infinite .95s linear;
            animation: circle infinite .95s linear;

    border: 2px solid #e50633;
    border-top-color: rgba(0, 0, 0, .2);
    border-right-color: rgba(0, 0, 0, .2);
    border-bottom-color: rgba(0, 0, 0, .2);
    border-radius: 100%;
}
@-webkit-keyframes circle
{
    0%
    {
        -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
             -o-transform: rotate(0);
                transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
             -o-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@-moz-keyframes circle
{
    0%
    {
        -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
             -o-transform: rotate(0);
                transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
             -o-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@-o-keyframes circle
{
    0%
    {
        -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
             -o-transform: rotate(0);
                transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
             -o-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@keyframes circle
{
    0%
    {
        -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
             -o-transform: rotate(0);
                transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
             -o-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

/*Spacing*/
.add_bottom_15 {margin-bottom:15px;}
.add_bottom_30 {margin-bottom:30px;}
.add_bottom_45 {margin-bottom:45px;}
.add_bottom_60 {margin-bottom:60px;}
.add_bottom_75 {margin-bottom:75px;}
.add_top_20 {padding-top:20px;}
.add_top_60 {padding-top:60px;}
.margin_60 {padding-top:60px; padding-bottom:60px;}
.margin_60_35 {padding-top:60px; padding-bottom:35px;}
.margin_30 {margin-top:30px; margin-bottom:30px;}
.nomargin_top {margin-top:0;}
.nopadding {margin: 0 !important;padding: 0 !important;}
.nomargin {margin: 0 !important;}

/*Containers*/
.container_styled_1{
	background:#fafbfd;
}
.box_style_1{
	background-color: #f6f7f9;
	padding:25px 25px 15px 25px ;
	margin-bottom:20px;
}
.box_style_1 hr{
  margin: 10px -25px 20px -25px;
  border: 0;
  border-top:2px solid #fff;
}
.box_style_2{
	text-align:center;
	padding:10px 20px 20px 20px;
	border:1px solid #ddd;
}
.box_style_2 a.phone{
	font-size:26px;
	display:block;
	margin-bottom:20px;
	color:#00a651;
}
.box_style_2 a.phone:hover{
	color:#333;
}
.box_style_2 i{
	font-size:52px;
	margin-top:10px;
	display:inline-block;
}
.box_style_3{
	background-color: #fafbfd;
	padding:25px 25px 15px 25px ;
	margin-bottom:20px;
}

/* Input form style */
.form-control{
  color: #333;
  height:38px;
  border-radius: 2px;
  line-height:1.5 !important;
}
select.form-control{
 -webkit-appearance: none;
 -webkit-border-radius: 2px;
}
.form-control[readonly]{
	background-color:#fff;
}
.form-group{ position:relative}
.input-icon{position:absolute; right:6px; top:32px; width:28px; height:24px; background-color:#fff; text-align:right;}
.input-icon i { color:#999; font-size:20px;}
.form-control:focus {
  border-color: #e50633;
  outline: 0;
  -webkit-box-shadow:none;
   box-shadow:none;
}
.form-control:focus.qty {
  border-color:#ccc;
}
.input-group button { background-color:#e50633; color:#fff; border-color:#e50633; height:38px; font-weight:500;}
.input-group button:hover, .input-group button:focus { background-color:#333; color:#fff; border-color:#333}

#book_container .error_message{
	font-size:12px;
	padding-left:10px;
	color:#FC0;
}
.error_message{
	font-size:12px;
	color: #F33;
}

 #check_avail .loader {
	 position:absolute;
	right:10px;
	bottom:12px;
	color:#fff;
}

/* Quantity incrementer input */
.qty-buttons{ position:relative; width:110px; height:38px;  }
input.qty { width:80px;border-left:0; border-right:0; padding-left:52px  }
input.qtyminus, input.qtyplus, input.qtyplus:focus {position:absolute; width:35px; height:38px; 	border: 1px solid #cccccc;  outline:none; cursor:pointer;-webkit-box-shadow: none;box-shadow: none;-webkit-transition: none; z-index:1 }
input.qtyplus {
	background:#fff url(../img/plus.png) no-repeat center center;
	right:0; top:0;
	text-indent:-9999px;
	-webkit-border-top-right-radius: 2px;
     -webkit-border-bottom-right-radius: 2px;
	-moz-border-radius-topright: 2px;
	-moz-border-radius-bottomright: 2px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-left: 1px solid #cccccc;
}
input.qtyminus {
	background:#fff url(../img/minus.png) no-repeat center center;
	text-indent:-9999px;
	-webkit-border-top-left-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	left:0; top:0;
	border-right: 1px solid #cccccc;
}

/*List*/
ul.list_ok {
	list-style:none;
	margin: 0 0 20px 0;
	padding:0;
	line-height:26px;
}
ul.list_ok li {
	position:relative;
	padding-left:25px;
}
ul.list_ok li:before {
 font-style: normal;
  font-weight: bold;
  font-family: "icon_set_1";
  font-size:14px;
  content: "\6c";
  color:#86b535;
  position:absolute;
  left:0;
  top:0;
}
hr.more_margin {
	margin:45px 0;
}
/** Img frame in general page **/
.img-responsive.styled{
	border:5px solid#fff;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

/* Parallax bg */
.parallax-window {
    min-height: 550px;
	background:transparent;
	position:relative;
}
.parallax-window#home {
    min-height: 550px;
}
.parallax-window#booking {
    min-height: 550px;
}
.parallax-window#short {
    height: 350px;
	min-height:inherit;
}
.parallax-content{
	color:#fff;
	text-align:center;
	display: table;
    width:100%;
    height:470px;
}

.parallax-window#short #subheader {
	position:absolute;
	width:100%;
	bottom:20px;
	left:0;
	text-align:center;
}
#subheader_home{
	color:#fff;
	text-align:center;
	  display: table;
   width:100%;
   height:550px;
}
#sub_content{
	 display: table-cell;
  	padding:70px 15% 0 15%;
    vertical-align: middle;
	text-align:center;
	font-size:22px;
}
#sub_content p{
	margin-bottom:0;
}
#sub_content h1{
	margin:0 0 0 0;
	font-size:60px;
	font-weight:300;
	color:#fff;
}

/* Tooltips */
.tooltip_styled {
	display: inline;
	position: relative;
	z-index: 9;
}
.tooltip-item {
	cursor: pointer;
	display: inline-block;
}
.tooltip-item::after {
	content: '';
	position: absolute;
	width: 200px;
	height: 20px;
	bottom: 100%;
	left: 50%;
	pointer-events: none;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.tooltip_styled:hover .tooltip-item::after {
	pointer-events: auto;
}
.tooltip-content {
	position: absolute;
	z-index: 999;
	width: 150px;
	left: 50%;
	margin: 0 0 20px -75px;
	bottom: 100%;
	text-align: left;
	line-height: 20px;
	display: block;
	padding: 15px;
	text-align:center;
	font-size:14px;
	color: #fff;
	box-shadow: -5px -5px 15px rgba(48,54,61,0.2);
	background: #333;
	opacity: 0;
	cursor: default;
	pointer-events: none;
}
.tooltip-effect-1 .tooltip-content {
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.tooltip-effect-2 .tooltip-content {
	-webkit-transform-origin: 50% calc(100% + 10px);
	transform-origin: 50% calc(100% + 10px);
	-webkit-transform: perspective(1000px) rotate3d(1,0,0,45deg);
	transform: perspective(1000px) rotate3d(1,0,0,45deg);
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
}
.tooltip-effect-3 .tooltip-content {
	-webkit-transform: translate3d(0,10px,0) rotate3d(1,1,0,25deg);
	transform: translate3d(0,10px,0) rotate3d(1,1,0,25deg);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.tooltip-effect-4 .tooltip-content {
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transform: scale3d(0.7,0.3,1);
	transform: scale3d(0.7,0.3,1);
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
}
.tooltip_styled:hover .tooltip-content {
	pointer-events: auto;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0) rotate3d(0,0,0,0);
	transform: translate3d(0,0,0) rotate3d(0,0,0,0);
}
.tooltip_styled.tooltip-effect-2:hover .tooltip-content {
	-webkit-transform: perspective(1000px) rotate3d(1,0,0,0deg);
	transform: perspective(1000px) rotate3d(1,0,0,0deg);
}
.tooltip-content::after {
	content: '';
	top: 100%;
	left: 50%;
	border: solid transparent;
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: transparent;
	border-top-color: #333;
	border-width: 10px;
	margin-left: -10px;
}
.tooltip-content .label {
	margin-left:10px;
}
.tooltip-content i{
	font-size:20px !important;
	top:3px !important;
	left:-3px !important;
	position:relative;
}
.tooltip-content h4 {
	display:block;
	margin: 0 0 10px 0;
	line-height:14px;
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
}
.tooltip-content a {
	font-weight: bold;
}

/* Tooltip flip */
.tooltip_flip {
	position: relative;
}
.tooltip_flip::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 20px;
	bottom: 100%;
	pointer-events: none;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.tooltip_flip:hover::after {
	pointer-events: auto;
}
.tooltip-content-flip {
	position: absolute;
	z-index: 999;
	width: 80px;
	height: 80px;
	left:-40%;
	bottom: 100%;
	text-align: center;
	color: #fff;
	opacity: 0;
	margin-bottom: 7px;
	cursor: default;
	pointer-events: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.strip_all_tour_list .tooltip-content-flip {left:-65%;}

.tooltip-effect-1 .tooltip-content-flip {
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}
.tooltip_flip:hover .tooltip-content-flip {
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.tooltip-content-flip > span {
	float: left;
	width: 100%;
	padding-left:5px;
	padding-right:5px;
	height: 100%;
	position: relative;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}
.tooltip-back {
	background: #e04f67;
	font-size: 12px;
	line-height:14px;
	padding-top:25px;
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,90deg);
	transform: perspective(1000px) rotate3d(0,1,0,90deg);
}
.tooltip_flip:hover .tooltip-content-flip > span {
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
	transform: perspective(1000px) rotate3d(0,1,0,0deg);
}
.tooltip-content-flip .tooltip-front::after,
.tooltip-content-flip .tooltip-back::after {
	content: '';
	position: absolute;
	top: 100%;
	width: 0;
	height: 0;
}
.tooltip-content-flip .tooltip-front::after {
	right: 0;
	border-top: 10px solid #e64b50;
	border-left: 10px solid transparent;
}
.tooltip-content-flip .tooltip-back::after {
	left: 45%;
	border-top: 10px solid #e64b50;
	border-right: 10px solid transparent;
}

/* Carousel */
.carousel_in{
	margin-top:60px;
}
.owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.caption {
	position:absolute;
	bottom:20px;
	left:0;
	text-align:center;
	width:100%;
	opacity:0;
	-webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -ms-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
}
.owl-item.active.center .caption {
	opacity:1;
}

/*Collapse*/
.panel {
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow:none;
  border-color:#ededed;
}
.panel-title a {display:block; color:#444;}
.panel-default > .panel-heading {
  background-color: #f9f9f9;
  padding:20px;
  border-bottom:1px solid #ddd;
}
.panel-heading {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-group .panel {
  border-radius: 3px;
}
.panel-body {
	padding:30px;
	line-height:1.6 !important;
}
.panel-title a .indicator{
	color:#e50633;
}
.panel-title a:hover .indicator{
	color:#333;
}

/*Tabs*/
.tab-content{
	padding:30px;
	background-color:#fff;
	border:1px solid #ddd;
	border-top:none;
	margin-bottom:25px;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

/* Scroll top button */
#toTop {
	width:40px;
	height:40px;
	background-color:rgba(0, 0, 0, 0.6);
	text-align:center;
	padding:10px;
	line-height:20px;
	position:fixed;
	bottom:10px;
	right:10px;
	cursor:pointer;
	display:none;
	color:#fff;
	font-size:20px;
}
#toTop:before{
	font-style: normal;
  font-weight: normal;
  font-family: "fontello";
  content: "\e899";
}
.divider{
	width:100%;
	height:9px;
	background:url(../img/divider.png) no-repeat center top;
	margin:60px 0;
}
